server.port = 8092
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?useSSL=false
spring.datasource.username=root
spring.datasource.password =Lakshya@12
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG



